<snippet>
	<content><![CDATA[
//finding all divisors of all the numbers from 1 to 10^6
const int N=1e6+10;
vector<int> divs[N];
long long divSum[N];
void divisors(){//O(NlogN)
    for(int i=1; i<=N; i++)
        for(int j=i; j<=N; j+=i){
            divs[j].pb(i);
            divSum[j]+=i;
        }
    divSum[0]=0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divisors_of_all</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
