<snippet>
	<content><![CDATA[
map<long long,long long> prime_freq;
void prime_factorization(long long val){//O(sqrt(N)/ln(N)+log2(N)))
    for(long long i=0; i<prime.size(); i++){
        if(prime[i]*prime[i]>val)
            break;
        while(val%prime[i]==0){
            val/=prime[i];
            prime_freq[prime[i]]++;
        }
    }
    if(val>1)
        prime_freq[val]++;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prime_factors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
