<snippet>
	<content><![CDATA[
vector<vector<int>> genSubsets(vector<int>& v){
    int n=v.size();
    int subcnt=(1<<n);
    vector<vector<int>> all_subset;
    for(int mask=0; mask<subcnt; mask++){
        vector<int> cur_subset;
        for(int bit=0; bit<n; bit++){
            if((mask&(1<<bit))!=0){
                cur_subset.push_back(v[bit]);
            }
        }
        if(cur_subset.size())
            all_subset.push_back(cur_subset);
    }
    return all_subset;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subsetGen_bitMask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
