<snippet>
	<content><![CDATA[
const int N=1e6+10;
vector<int> g[N],vis(N);

void BFS(int source){
    queue<int> q;
    q.push(source);
    vis[source]=1;
    while(!q.empty()){
        int u=q.front();
        q.pop();
        for(auto v: g[u]){
            if(vis[v]==0){
                q.push(v);
                vis[v]=1;
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
