<snippet>
	<content><![CDATA[
long long N=1e7+10;
vector<int> mark(N/32+1);
vector<long long> prime;
void bit_sieve(){//O(n*log(log(N)))
    // x=x|(1<<i) means setting 1 in ith bit of x
    // x&(1<<i) means checking if ith bit of x is 1
    for(long long i=4; i<N; i+=2){
        long long index=i/32;
        long long bitNo=i%32;
        mark[index]=mark[index]|(1<<bitNo);
    }
    prime.push_back(2);
    for(long long i=3; i<N; i++){
        long long index=i/32;
        long long bitNo=i%32;
        bool f=mark[index]&(1<<bitNo);
        if(f==true)
            continue;
        prime.push_back(i);
        for(long long j=i*i; j<N; j+=i+i){
            long long index=j/32;
            long long bitNo=j%32;
            mark[index]=mark[index]|(1<<bitNo);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bitwise_sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
