<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#define M        1000000007
#define INF      1e18+9
#define PI       acos(-1.0)
#define ll       long long
#define ull      unsigned long long
#define sp       ' '
#define vi       vector<int>
#define vll      vector<long long>
#define all(x)   (x).begin(), (x).end()
#define pb       push_back
#define CY       cout<<"Yes\n";
#define CN       cout<<"No\n";
#define P2(x,y)  cout<<x<<" : "<<y<<endl;
#define tc         \
        int tcase,tno; \
        cin >> tcase;  \
        for(tno=1;tno<=tcase;tno++)
#define pcn         cout<<"Case "<<tno<<":"<<endl;
#define ff(i,n)     for(ll i=0;i<n;i++)
#define ff1(i,n)    for(ll i=1;i<=n;i++)
#define miid        map<int,int,greater<int> > //descending by key
//next_permutation(arr, arr + 3) or prev_permutation(arr, arr + 3)
#define asc(v)      sort(v.begin(), v.end()) //vectors,pairs,tuples,string
#define dsc(v)      sort(v.begin(), v.end(), greater<int>())

int main()
{
    ios_base:: sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);
    //clock_t begin = clock();

    // clock_t end = clock();
    // double time_spent = (double)(end - begin) / CLOCKS_PER_SEC;
    // cout<<time_spent<<endl;   
    return 0;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
